# B9122-09.03.04-Mlakir-Gleb

./: .dockerignore  .env.example  .gitignore  README.md  docker-compose.yml  pom.xml
aura-auth/: Dockerfile  README.md  docker-compose.yml  pom.xml
aura-auth/aura-auth-api/: pom.xml
aura-auth/aura-auth-api/src/main/java/mlakir/aura/auth/api/: AuthApi.java
aura-auth/aura-auth-api/src/main/java/mlakir/aura/auth/dto/: AuthResponseDto.java  LoginRequestDto.java  RegisterRequestDto.java  TokenRequestDto.java
aura-auth/aura-auth-common/: pom.xml
aura-auth/aura-auth-common/src/main/java/mlakir/aura/auth/: AuthExceptionFabric.java  JwtTokenExtractor.java  JwtTypes.java  Principal.java
aura-auth/aura-auth-common/src/main/java/mlakir/aura/auth/config/: JwtVerificationConfig.java
aura-auth/aura-auth-common/src/main/java/mlakir/aura/auth/utils/: JwtParser.java  JwtVerificationKeyProvider.java
aura-auth/aura-auth-common/src/main/java/mlakir/aura/auth/validator/: JwtAccessTokenSessionValidator.java  JwtAccessTokenValidator.java  JwtValidator.java
aura-auth/aura-auth-service/: pom.xml
aura-auth/aura-auth-service/src/main/java/mlakir/aura/auth/: AuraAuthApplication.java
aura-auth/aura-auth-service/src/main/java/mlakir/aura/auth/config/: AdminBootstrapConfig.java  AdminBootstrapProperties.java  AuthenticationConfig.java  JwtConfig.java  JwtSigningConfig.java
aura-auth/aura-auth-service/src/main/java/mlakir/aura/auth/controller/: AuthController.java
aura-auth/aura-auth-service/src/main/java/mlakir/aura/auth/entity/: CredentialEntity.java  RoleEntity.java  TokenEntity.java  UserEntity.java
aura-auth/aura-auth-service/src/main/java/mlakir/aura/auth/mapper/: AuthMapper.java
aura-auth/aura-auth-service/src/main/java/mlakir/aura/auth/provider/: AuraAuthenticationProvider.java  JwtProvider.java  JwtSigningKeyProvider.java
aura-auth/aura-auth-service/src/main/java/mlakir/aura/auth/repository/: CredentialRepository.java  RoleRepository.java  TokenRepository.java  UserRepository.java
aura-auth/aura-auth-service/src/main/java/mlakir/aura/auth/service/: AdminBootstrapService.java  AuthService.java
aura-auth/aura-auth-service/src/main/java/mlakir/aura/auth/validator/: DbJwtAccessTokenSessionValidator.java  JwtRefreshTokenValidator.java
aura-auth/aura-auth-service/src/main/resources/: application.properties
aura-auth/aura-auth-service/src/main/resources/db/scripts/: 0001-create-schema-aura-auth.sql  0002-create-table-users.sql  0003-create-table-roles.sql  0004-create-table-user-roles.sql  0005-create-table-credentials.sql  0006-create-table-tokens.sql
aura-auth/aura-auth-service/src/test/java/mlakir/aura/auth/service/: AdminBootstrapServiceTest.java  AuthServiceTest.java
aura-auth/aura-auth-starter/: pom.xml
aura-auth/aura-auth-starter/src/main/java/mlakir/aura/auth/: AuraAuthAutoConfiguration.java
aura-auth/aura-auth-starter/src/main/java/mlakir/aura/auth/config/: CorsConfig.java  FeignAuthHeaderConfig.java  SecurityAutoConfig.java  SecurityEndpointsConfig.java  SwaggerConfig.java
aura-auth/aura-auth-starter/src/main/java/mlakir/aura/auth/filter/: JwtFilter.java
aura-auth/aura-auth-starter/src/main/java/mlakir/aura/auth/handler/: AuraAccessDeniedHandler.java  AuthExceptionHandler.java  JwtAuthenticationEntryPoint.java  ProblemDetailResponseWriter.java
aura-auth/aura-auth-starter/src/main/java/mlakir/aura/auth/utils/: JwtClaimProvider.java
aura-auth/aura-auth-starter/src/test/java/mlakir/aura/auth/handler/: AuthExceptionHandlerTest.java
aura-core/: .env.example  Dockerfile  README.md  codestyle.xml  docker-compose.yml  pom.xml
aura-core/aura-core-api/: pom.xml
aura-core/aura-core-api/src/main/java/mlakir/aura/core/dto/: CategoryStatDto.java  CollectionJobResponseDto.java  CreateOrganizationRequestDto.java  CreateSourceRequestDto.java  DashboardResponseDto.java  DashboardSentimentDto.java  DashboardSummaryDto.java  KeywordStatDto.java  ManualImportResponseDto.java  OrganizationInsightsResponseDto.java  OrganizationInsightsReviewItemDto.java  OrganizationResponseDto.java  OrganizationShortResponseDto.java  PageResponseDto.java  ReviewAnalysisDto.java  ReviewListItemDto.java  ReviewReanalysisResponseDto.java  ReviewResponseDto.java  ReviewSummaryResponseDto.java  SentimentDistributionItemDto.java  SourceResponseDto.java  TimelinePointDto.java  TopicDistributionItemDto.java  UpdateOrganizationRequestDto.java  UpdateSourceRequestDto.java
aura-core/aura-core-api/src/main/java/mlakir/aura/core/enums/: CollectionJobStatus.java  CollectionMode.java  ReviewStatus.java  ReviewTopic.java  SentimentType.java  SourceType.java
aura-core/aura-core-service/: README.md  pom.xml
aura-core/aura-core-service/src/main/java/mlakir/aura/core/: AuraCoreApplication.java
aura-core/aura-core-service/src/main/java/mlakir/aura/core/controllers/: CollectionController.java  DashboardController.java  OrganizationController.java  ReviewController.java  SourceController.java
aura-core/aura-core-service/src/main/java/mlakir/aura/core/exceptions/: AuraExceptionFactorySupport.java  CollectionExceptionFactory.java  ManualImportExceptionFactory.java  OrganizationExceptionFactory.java  ReviewExceptionFactory.java  SourceExceptionFactory.java
aura-core/aura-core-service/src/main/java/mlakir/aura/core/mappers/: CollectionJobMapper.java  OrganizationMapper.java  PageResponseMapper.java  ReviewCandidateMapper.java  ReviewMapper.java  SourceMapper.java
aura-core/aura-core-service/src/main/java/mlakir/aura/core/models/: AuditableEntity.java  CollectionJobEntity.java  (+5 more)
aura-core/aura-core-service/src/main/resources/: application.properties
aura-core/aura-core-service/src/main/resources/db/scripts/: 0001-create-schema-aura-core.sql  0002-create-core-tables.sql  0003-add-organizations.sql  0004-add-dashboard-indexes.sql  0005-add-review-analysis-retry-fields.sql  0006-add-review-summary-fields.sql  0007-create-organization-insights.sql  0008-add-source-schedule-fields.sql
aura-core/aura-core-service/src/test/resources/tabiturient/: tabiturient-dvfu-ajax.html  tabiturient-dvfu.html
(+307 files in other folders)
